{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ai-notes",
			"path": "../ai-notes"
		},
		{
			"name": "Prompt-Engineering-Mastery.wiki",
			"path": "../Prompt-Engineering-Mastery.wiki"
		}
	],
	"settings": {}
}